PORT = #for node server
HOSTNAME =
TOKEN = #your discord bot token
COMMANDS_DIR = "./commands"
POSTGRES_VERSION=14
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_URL="postgresql://username:password@localhost:2323/dcdb"
